<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Ahmet Arvas</title>
  <meta name="description" content="Ahmet Arvas.">
  <meta name="author" content="Ahmet Arvas">

  <meta property="og:title" content="Ahmet Arvas">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ahmet-arvas.github.io/index.html">
  <meta property="og:description" content="Ahmet Arvas">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="iconfont/tabler-icons.css">
</head>
<!doctype html>
<html lang="en">
<head>
	<body>
	  <div class="main-content">
	    <center>
	      <h2 class="logo">
	        Ahmet-Arvas
        </h2>
      </center>
      <h2 class="header">
        <i class="ti ti-arrow-big-right" style="font-size:20px;"></i>About me
      </h2>
      <p>
        I'm Ahmet (Just a programmer) I'm interested in Philosophy and Astronomy.
      <div class="circle logo"><i class="ti ti-brand-telegram"></i></i></div>
      </p>
      <h2 class="header">
        <i class="ti ti-arrow-big-right" style="font-size:20px;"></i>Projects
      </h2>
      <fieldset>
        <legend>
          Coming Soon
        </legend>
        You can look up.
      </fieldset>
	  </div>
    <a href="#" class="top circle"><i class="ti ti-arrow-big-top" style="font-size:25px;"></i></a>
	</body>
<style>
.header{
  background-image: linear-gradient(
    45deg,
    #56CCF2,
    #2F80ED
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top {
  --offset: 50px; 
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  white-space: nowrap;
}
.circle{
  border-radius: 50%;
}
.main-content{
  
}
body, html{
  font-family: "Courier New", monospace;
  scroll-behavior: smooth;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:white;
}
body{
  display: grid;
  grid-template-columns: auto 0px; 
}
.logo{
  background-image: linear-gradient(
    45deg,
    #ff0a78,
    #5773ff
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</html>
